# SEDT-24-CRM

ResumeProject/: .project  pom.xml  testng.xml
ResumeProject/Data/: CommonData.json  CommonData.properties  Data.xlsx
ResumeProject/test-output/: emailable-report.html  index.html  testng-results.xml
ResumeProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ResumeProject/test-output/Suite/: Test.html  Test.xml
ResumeProject/test-output/junitreports/: TEST-JDBC1.ExecuteQuery.xml  TEST-JDBC1.ExecuteUpdate.xml  TEST-JDBC1.ReadingDataFromXML.xml  TEST-TestScripts.Calculator.xml  TEST-TestScripts.Camera.xml  TEST-TestScripts.CreateServer.xml  TEST-TestScripts.DragAndDrop.xml  TEST-TestScripts.GeneralStores.xml  TEST-TestScripts.InstallApplication.xml  TEST-TestScripts.LaunchTouchScreen.xml  TEST-TestScripts.MobileAppToWebApp.xml  TEST-TestScripts.Network_Connection.xml  TEST-TestScripts.Notification.xml  TEST-TestScripts.Orientation.xml  TEST-TestScripts.ReadDataFromPropertyFile.xml  TEST-TestScripts.ReadFromJSON.xml  TEST-TestScripts.RunAppOnBackground.xml  TEST-TestScripts.ScrollToElement.xml  TEST-TestScripts.SwitchApps.xml  TEST-TestScripts.Switch_App.xml  TEST-TestScripts.TestScript1.xml  TEST-TestScripts.ToastMassage.xml  TEST-TestScripts.WebApp.xml  TEST-TestScripts.ZoomInZoomOut.xml  TEST-TestScripts1.LoginTest.xml  TEST-com.drivermethods.Android_keyActions.xml
ResumeProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
ResumeProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+41 files in other folders)
